/*Productos*/
.tittle{
    font-size: 2.4rem;
    padding: 10rem 0 0 0;
    color: #000000;
  }
  .productos{
    padding: 5rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem,1fr));
    gap: 3rem 2rem;
    box-sizing: border-box;
   
  }
  
  .producto{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, .2);
    border: 6px solid transparent;
    border-radius: 5px;
    background-color: #ffffff;
  }
  .producto:hover{
    border: 3px solid #ff72ff;
    background-color: #b5ccd6;
  }
  
  .producto_img img{
    width: 230px; /*size image*/
  }
  .producto_footer{
    padding: 1rem;
  
  }
  
  .producto_footer h1
  {
    font-weight: 600;
    font-size: 1.2rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .producto_footer p{
    font-weight: 700;
    color: rgba(0,0, 0, .555);
    text-transform: uppercase;
    font-size: 18px;
    
  
  }
  .producto_footer .price{
    font-size: 1.5rem;
    color: rgb(41, 40, 40);
  
  }
  .producto .buttom{
    width: 100%;
    height: 40%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem 3rem;
  /* padding: 0 1rem;
    margin: 1rem;*/
  }
  .buttom .btn{
    border: none;
    outline: 0;
    cursor: pointer;
    border-radius: 5px;
  }
  .buttom button{
    background-color: #3033d3;
    max-width: 250px;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
  }
  
  .buttom div{
  background-color: #00e859;
  display: grid;
  align-items: center;
  text-align: center;
  margin-left: -2rem;
  border-radius: 5px;
  }
  .buttom div a{
    color:white;
    font-weight: 700;
  }
  .buttom div a:hover{
    color: white;
  }
  
  
  /*Detalle productos*/
  .detalles{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 13rem 1rem 0 1rem;
    box-sizing: border-box;
  }
  .detalles h2{
    font-size: 2rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    font-family:Helvetica, sans-serif;
    color: #1a202c;
  }
  .detalles .price{
    font-size: 1.5rem;
    font-weight: 700;
    color: #08a05c;
  }
  .detalles button{
    max-width: 200px;
    margin: 1rem 0 0 0;
    padding: 1rem 1rem;
    border: none;
    outline: 0;
    background-color: #12229d;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
  }
  .detalles .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    max-width: 300px;
  }
  
  .detalles .grid .nuevo{
    background-color:#08a05c;
    
  }
  .detalles .grid .size{
    background-color:#ffffff;
    display: flex;
  }
  
  .detalles .grid > .nuevo, .size{
    padding: 1rem 5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 1;
    color: rgb(255, 203, 203);
   
  }
  .detalles .grid .size select{
    border: none;
    outline: 0;
    font-size: 1rem;
    background-color:#ffffff;
    color: rgb(0, 0, 0);
    cursor: pointer;
  }
  
  .detalles img{
    min-height: 300px;
    object-fit: contain;
    margin-top:  -2rem;
    margin-left: 400px;
    z-index: -1;
    width: 40%;
  }
  /*
  .detalles input{
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2rem;
  }*/
  
  .detalles .description{
    font-size: 1.1rem;
    max-width: 1300px;
    width: 100%;
    letter-spacing: 1px;
    color: #5f5d5d;
    margin: 0 auto;
    font-weight: 500;
  }
  .detalles .description b{
    font-size: 1.4rem;
    color: #30333a;
  }
  
  .detalles .characteristic{
    font-size: 1.1rem;
    max-width: 1300px;
    width: 100%;
    letter-spacing: 1px;
    color: #5f5d5d;
    margin: 0 auto;
    font-weight: 500;
  }
  .detalles .characteristic b{
    font-size: 1.4rem;
    color: #30333a;
  }